# ParkingStar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/WingedVampires/parkingstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WingedVampires/parkingstar/commons/: MyAppGlideModule.java  network.kt
app/src/main/java/com/WingedVampires/parkingstar/commons/experimental/: CommonContext.kt
app/src/main/java/com/WingedVampires/parkingstar/commons/experimental/cache/: Cache.kt  MappedCache.kt  RefreshableLiveData.kt
app/src/main/java/com/WingedVampires/parkingstar/commons/experimental/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt  UISupport.kt
app/src/main/java/com/WingedVampires/parkingstar/commons/experimental/preference/: CommonPreferences.kt  PreferencesDelegates.kt
app/src/main/java/com/WingedVampires/parkingstar/commons/ui/blur/: BlurPopupWindow.java  BlurUtils.java
app/src/main/java/com/WingedVampires/parkingstar/commons/ui/rec/: CommonItems.kt  ItemAdapter.kt  ItemRangeExtension.kt
app/src/main/java/com/WingedVampires/parkingstar/commons/ui/text/: StringExtensions.kt  UITextExtensions.kt
app/src/main/java/com/WingedVampires/parkingstar/commons/view/: RecyclerViewDivider.java
app/src/main/java/com/WingedVampires/parkingstar/model/: LiveParking.kt  MyMapView.kt  ParkingService.kt  ParkingUtils.kt
app/src/main/java/com/WingedVampires/parkingstar/view/: MapFragment.kt  PagerAdapter.kt  ParkingFragment.kt  UserFragment.kt
app/src/main/java/com/WingedVampires/parkingstar/view/activities/: BindActicity.kt  BindActivity.kt  LoginActivity.kt  MainActivity.kt  MyMonthlyActivity.kt  MyReservationActivity.kt  RegisterActivity.kt  ReservationActivity.kt
app/src/main/java/com/WingedVampires/parkingstar/view/items/: BindItem.kt  MyTitleItem.kt  MyreservationItem.kt  ParkingCarItem.kt  ParkingItem.kt  UserDetailItem.kt
app/src/main/res/drawable/: cd_dash_line.xml  cd_imput_background.xml  cd_login_button.xml  cd_main_theme.xml  cd_parking_can.xml  cd_register_button.xml  progressbar_bar_loading.xml
app/src/main/res/drawable-v24/: circle_input.xml
app/src/main/res/layout/: activity_bind.xml  activity_login.xml  activity_main.xml  activity_my_monthly.xml  activity_myreservation.xml  activity_register.xml  activity_reservation.xml  custom_spiner_text_item.xml  fragment_map.xml  fragment_parking.xml  fragment_user.xml  item_bind.xml  item_myreservation.xml  item_mytitle.xml  item_parking.xml  item_parking_car.xml  item_user_detail.xml  layout_nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/WingedVampires/parkingstar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
