<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_bind"
            android:icon="@drawable/cd_car"
            android:title="CAR BINDING" />
        ​
        <item
            android:id="@+id/item_reservation"
            android:icon="@drawable/cd_reservation"
            android:title="MY RESERVATION" />
        <item
            android:id="@+id/item_month_pay"
            android:icon="@drawable/cd_month_pay"
            android:title="MY MONTHLY PAYMENT" />
    </group>

    <item android:title="CONFIGURATION">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/item_nav_menu_set"
                    android:icon="@drawable/cd_set"
                    android:title="SETTING" />

                <item
                    android:id="@+id/item_quit"
                    android:icon="@drawable/cd_relate"
                    android:title="QUIT" />
            </group>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/item_logout"
                    android:icon="@drawable/cd_logout"
                    android:title="LOGOUT" />

            </group>


        </menu>

    </item>
</menu>