<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cd_main_theme"
    tools:context=".view.activities.RegisterActivity">

    <TextView
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="P-STAR"
        android:textColor="@color/ThemeTextColor"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/tv_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="89dp"
        android:text="Intput your username"
        android:textColor="@color/ThemeTextColor"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@+id/et_register_account_input"
        app:layout_constraintTop_toBottomOf="@+id/star" />

    <EditText
        android:id="@+id/et_register_account_input"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circle_input"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_account" />

    <TextView
        android:id="@+id/tv_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Input your password"
        android:textColor="@color/ThemeTextColor"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_register_account"
        app:layout_constraintTop_toBottomOf="@+id/et_register_account_input" />

    <EditText
        android:id="@+id/et_register_password_input"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circle_input"
        android:gravity="center"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_password" />

    <TextView
        android:id="@+id/tv_register_npassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Input password again"
        android:textColor="@color/ThemeTextColor"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_register_account"
        app:layout_constraintTop_toBottomOf="@+id/et_register_password_input" />

    <EditText
        android:id="@+id/et_register_npassword_input"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circle_input"
        android:gravity="center"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_npassword" />


    <TextView
        android:id="@+id/tv_register_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/cd_register_button"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_register_npassword_input" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_register_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_register_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/star">

        <ProgressBar
            android:id="@+id/pb_assistance_loading"
            android:layout_width="52dp"
            android:layout_height="17dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/progressbar_bar_loading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="跪着加载中..."
            android:textColor="#b4a972"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/pb_assistance_loading"
            app:layout_constraintTop_toBottomOf="@id/pb_assistance_loading" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>