<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cd_main_theme">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_user_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/cd_avatar"
        app:civ_border_color="@color/ThemeColor"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#CA2828"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/cv_user_avatar"
        app:layout_constraintRight_toRightOf="@id/cv_user_avatar"
        app:layout_constraintTop_toBottomOf="@id/cv_user_avatar"
        tools:text="昵称" />

    <TextView
        android:id="@+id/tv_user_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我是绿大暗，除了幸福我什么都有了"
        android:textColor="#673AB7"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <ImageView
        android:id="@+id/iv_user_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/cd_person_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_user_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cd_reload"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_edit"
        app:layout_constraintRight_toLeftOf="@id/iv_user_edit"
        app:layout_constraintTop_toTopOf="@id/iv_user_edit" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_introduction" />

</android.support.constraint.ConstraintLayout>